{
  "name": "lexmanager",
  "version": "2.0.0",
  "private": true,
  "description": "Hebrew-first Legal CRM for Israeli Law Firms",
  "scripts": {
    "dev": "pnpm --filter @lexmanager/api dev",
    "dev:all": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @lexmanager/api build",
    "build:web": "pnpm --filter @lexmanager/web build",
    "test": "pnpm -r test",
    "test:api": "pnpm --filter @lexmanager/api test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @lexmanager/api db:migrate",
    "db:migrate:down": "pnpm --filter @lexmanager/api db:migrate:down",
    "db:seed": "pnpm --filter @lexmanager/api db:seed",
    "db:reset": "pnpm --filter @lexmanager/api db:reset",
    "docker:up": "docker-compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infra/docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f infra/docker/docker-compose.yml logs -f",
    "clean": "pnpm -r exec rm -rf node_modules dist .turbo",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
