version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: lexmanager-postgres
    environment:
      POSTGRES_USER: lexmanager
      POSTGRES_PASSWORD: lexmanager_dev_password
      POSTGRES_DB: lexmanager
      PGDATA: /var/lib/postgresql/data/pgdata
      TZ: Asia/Jerusalem
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U lexmanager -d lexmanager"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - lexmanager-network

  postgres-test:
    image: postgres:16-alpine
    container_name: lexmanager-postgres-test
    environment:
      POSTGRES_USER: lexmanager_test
      POSTGRES_PASSWORD: lexmanager_test_password
      POSTGRES_DB: lexmanager_test
      TZ: Asia/Jerusalem
    ports:
      - "5433:5432"
    tmpfs:
      - /var/lib/postgresql/data
    networks:
      - lexmanager-network

  redis:
    image: redis:7-alpine
    container_name: lexmanager-redis
    command: redis-server --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - lexmanager-network

  adminer:
    image: adminer:latest
    container_name: lexmanager-adminer
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: postgres
      ADMINER_DESIGN: nette
    depends_on:
      - postgres
    networks:
      - lexmanager-network

volumes:
  postgres_data:
    name: lexmanager_postgres_data
  redis_data:
    name: lexmanager_redis_data

networks:
  lexmanager-network:
    name: lexmanager-network
    driver: bridge
