openapi: 3.0.3
info:
  title: LexManager API
  description: |
    Legal Practice Management System API.
    
    ## Multi-Tenancy
    All requests (except health checks) require the `X-Tenant-Id` header.
    
    ## Authentication
    Most endpoints require JWT Bearer authentication via `/auth/login`.
    
    ## Error Responses
    All errors follow the standard envelope:
    ```json
    {
      "error": { "code": "ERROR_CODE", "message": "...", "details": {} },
      "correlationId": "uuid"
    }
    ```
  version: 2.0.0
  contact:
    name: LexManager Support

servers:
  - url: http://localhost:3000
    description: Development
  - url: https://api.lexmanager.com
    description: Production

tags:
  - name: Health
  - name: Auth
  - name: Clients
  - name: Cases
  - name: Tasks
  - name: Documents
  - name: Invoices
  - name: Trust
  - name: Custom Fields
  - name: Audit

security:
  - bearerAuth: []
  - tenantId: []

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
    tenantId:
      type: apiKey
      in: header
      name: X-Tenant-Id

  parameters:
    TenantId:
      name: X-Tenant-Id
      in: header
      required: true
      schema:
        type: string
        format: uuid
    IdParam:
      name: id
      in: path
      required: true
      schema:
        type: string
        format: uuid
    PageParam:
      name: page
      in: query
      schema:
        type: integer
        minimum: 1
        default: 1
    LimitParam:
      name: limit
      in: query
      schema:
        type: integer
        minimum: 1
        maximum: 100
        default: 20
    SearchParam:
      name: q
      in: query
      schema:
        type: string
        maxLength: 200

  responses:
    BadRequest:
      description: Validation error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorEnvelope'
    Unauthorized:
      description: Authentication required
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorEnvelope'
    Forbidden:
      description: Access denied
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorEnvelope'
    NotFound:
      description: Resource not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorEnvelope'
    Conflict:
      description: Resource conflict
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorEnvelope'
    RateLimited:
      description: Too many requests
      headers:
        Retry-After:
          schema:
            type: integer
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorEnvelope'
    InternalError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorEnvelope'

  schemas:
    ErrorEnvelope:
      type: object
      required: [error, correlationId]
      properties:
        error:
          type: object
          required: [code, message]
          properties:
            code:
              type: string
            message:
              type: string
            details:
              oneOf:
                - type: object
                - type: array
        correlationId:
          type: string
          format: uuid

    SuccessEnvelope:
      type: object
      required: [data, correlationId]
      properties:
        data: {}
        correlationId:
          type: string
          format: uuid
        meta:
          type: object
          properties:
            page:
              type: integer
            limit:
              type: integer
            total:
              type: integer
            hasMore:
              type: boolean

    Tenant:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        slug:
          type: string
        domain:
          type: string
          nullable: true
        plan:
          type: string
          enum: [trial, basic, professional, enterprise]
        isActive:
          type: boolean
        createdAt:
          type: string
          format: date-time

    User:
      type: object
      properties:
        id:
          type: string
          format: uuid
        tenantId:
          type: string
          format: uuid
        email:
          type: string
          format: email
        name:
          type: string
        role:
          type: object
          properties:
            id:
              type: string
            name:
              type: string
        isActive:
          type: boolean
        lastLoginAt:
          type: string
          format: date-time
          nullable: true

    Client:
      type: object
      properties:
        id:
          type: string
          format: uuid
        tenantId:
          type: string
          format: uuid
        name:
          type: string
        email:
          type: string
          nullable: true
        phone:
          type: string
          nullable: true
        clientType:
          type: string
          enum: [individual, company, government, non_profit]
        status:
          type: string
          enum: [lead, prospect, active, inactive, archived]
        createdAt:
          type: string
          format: date-time

    Case:
      type: object
      properties:
        id:
          type: string
          format: uuid
        tenantId:
          type: string
          format: uuid
        clientId:
          type: string
          format: uuid
        caseNumber:
          type: string
        title:
          type: string
        caseType:
          type: string
          enum: [litigation, contract, consultation, regulatory, corporate, real_estate, family, criminal, intellectual_property, other]
        status:
          type: string
          enum: [intake, active, pending, closed, archived]
        priority:
          type: string
          enum: [low, medium, high, urgent]
        createdAt:
          type: string
          format: date-time

    Task:
      type: object
      properties:
        id:
          type: string
          format: uuid
        tenantId:
          type: string
          format: uuid
        title:
          type: string
        status:
          type: string
          enum: [pending, in_progress, completed, cancelled]
        priority:
          type: string
          enum: [low, medium, high, urgent]
        dueDate:
          type: string
          format: date-time
          nullable: true
        createdAt:
          type: string
          format: date-time

    Document:
      type: object
      properties:
        id:
          type: string
          format: uuid
        tenantId:
          type: string
          format: uuid
        title:
          type: string
        documentType:
          type: string
          enum: [contract, pleading, correspondence, evidence, court_filing, invoice, receipt, other]
        fileName:
          type: string
        fileSize:
          type: integer
        mimeType:
          type: string
        createdAt:
          type: string
          format: date-time

    Invoice:
      type: object
      properties:
        id:
          type: string
          format: uuid
        tenantId:
          type: string
          format: uuid
        clientId:
          type: string
          format: uuid
        invoiceNumber:
          type: string
        status:
          type: string
          enum: [draft, sent, paid, partially_paid, overdue, cancelled, void]
        total:
          type: number
        createdAt:
          type: string
          format: date-time

    TrustAccount:
      type: object
      properties:
        id:
          type: string
          format: uuid
        tenantId:
          type: string
          format: uuid
        clientId:
          type: string
          format: uuid
        accountName:
          type: string
        balance:
          type: number
        currency:
          type: string
          default: ILS
        status:
          type: string
          enum: [active, frozen, closed]
        createdAt:
          type: string
          format: date-time

    TrustTransaction:
      type: object
      properties:
        id:
          type: string
          format: uuid
        accountId:
          type: string
          format: uuid
        transactionType:
          type: string
          enum: [deposit, withdrawal, transfer_in, transfer_out, fee, interest, adjustment]
        amount:
          type: number
        balanceAfter:
          type: number
        description:
          type: string
        createdAt:
          type: string
          format: date-time

    CustomFieldDefinition:
      type: object
      properties:
        id:
          type: string
          format: uuid
        tenantId:
          type: string
          format: uuid
        entityType:
          type: string
          enum: [client, case, task, document, invoice]
        fieldKey:
          type: string
        fieldName:
          type: string
        fieldType:
          type: string
          enum: [text, number, date, boolean, select, multiselect, url, email, phone]
        isRequired:
          type: boolean
        createdAt:
          type: string
          format: date-time

    CustomFieldValue:
      type: object
      properties:
        id:
          type: string
          format: uuid
        definitionId:
          type: string
          format: uuid
        entityType:
          type: string
        entityId:
          type: string
          format: uuid
        value: {}
        createdAt:
          type: string
          format: date-time

    AuditLog:
      type: object
      properties:
        id:
          type: string
          format: uuid
        tenantId:
          type: string
          format: uuid
        userId:
          type: string
          format: uuid
          nullable: true
        action:
          type: string
          enum: [CREATE, UPDATE, DELETE, RESTORE, VIEW, EXPORT, IMPORT, LOGIN, LOGOUT]
        entityType:
          type: string
        entityId:
          type: string
          nullable: true
        description:
          type: string
        ipAddress:
          type: string
          nullable: true
        requestId:
          type: string
          nullable: true
        createdAt:
          type: string
          format: date-time
        entryHash:
          type: string

    LoginRequest:
      type: object
      required: [email, password]
      properties:
        email:
          type: string
          format: email
        password:
          type: string

    LoginResponse:
      type: object
      properties:
        user:
          $ref: '#/components/schemas/User'
        accessToken:
          type: string
        refreshToken:
          type: string
        accessExpiresAt:
          type: string
          format: date-time
        refreshExpiresAt:
          type: string
          format: date-time

    RegisterRequest:
      type: object
      required: [email, password, name]
      properties:
        email:
          type: string
          format: email
        password:
          type: string
          minLength: 8
        name:
          type: string

    RefreshRequest:
      type: object
      required: [refreshToken]
      properties:
        refreshToken:
          type: string

paths:
  # Health
  /health:
    get:
      tags: [Health]
      summary: Health check
      security: []
      responses:
        '200':
          description: OK

  /ready:
    get:
      tags: [Health]
      summary: Readiness check
      security: []
      responses:
        '200':
          description: Ready

  # Auth
  /auth/register:
    post:
      tags: [Auth]
      summary: Register new user
      security: []
      parameters:
        - $ref: '#/components/parameters/TenantId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterRequest'
      responses:
        '201':
          description: Registered
        '400':
          $ref: '#/components/responses/BadRequest'
        '409':
          $ref: '#/components/responses/Conflict'
        '429':
          $ref: '#/components/responses/RateLimited'

  /auth/login:
    post:
      tags: [Auth]
      summary: User login
      security: []
      parameters:
        - $ref: '#/components/parameters/TenantId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        '200':
          description: Login successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '429':
          $ref: '#/components/responses/RateLimited'

  /auth/refresh:
    post:
      tags: [Auth]
      summary: Refresh access token
      security: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RefreshRequest'
      responses:
        '200':
          description: Tokens refreshed
        '401':
          $ref: '#/components/responses/Unauthorized'

  /auth/logout:
    post:
      tags: [Auth]
      summary: Logout
      responses:
        '200':
          description: Logged out

  /auth/logout-all:
    post:
      tags: [Auth]
      summary: Logout from all devices
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '200':
          description: All sessions revoked

  /auth/me:
    get:
      tags: [Auth]
      summary: Get current user
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '200':
          description: Current user
        '401':
          $ref: '#/components/responses/Unauthorized'

  /auth/password-reset/request:
    post:
      tags: [Auth]
      summary: Request password reset
      security: []
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '200':
          description: Request received
        '429':
          $ref: '#/components/responses/RateLimited'

  /auth/password-reset/confirm:
    post:
      tags: [Auth]
      summary: Confirm password reset
      security: []
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '200':
          description: Password reset
        '400':
          $ref: '#/components/responses/BadRequest'

  # Clients
  /clients:
    get:
      tags: [Clients]
      summary: List clients
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/SearchParam'
      responses:
        '200':
          description: List of clients
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
    post:
      tags: [Clients]
      summary: Create client
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '201':
          description: Client created
        '400':
          $ref: '#/components/responses/BadRequest'

  /clients/{id}:
    get:
      tags: [Clients]
      summary: Get client
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Client details
        '404':
          $ref: '#/components/responses/NotFound'
    put:
      tags: [Clients]
      summary: Update client
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Client updated
        '404':
          $ref: '#/components/responses/NotFound'
    delete:
      tags: [Clients]
      summary: Delete client
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Client deleted
        '404':
          $ref: '#/components/responses/NotFound'

  # Cases
  /cases:
    get:
      tags: [Cases]
      summary: List cases
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
      responses:
        '200':
          description: List of cases
    post:
      tags: [Cases]
      summary: Create case
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '201':
          description: Case created
        '400':
          $ref: '#/components/responses/BadRequest'

  /cases/{id}:
    get:
      tags: [Cases]
      summary: Get case
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Case details
        '404':
          $ref: '#/components/responses/NotFound'
    put:
      tags: [Cases]
      summary: Update case
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Case updated
    delete:
      tags: [Cases]
      summary: Delete case
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Case deleted

  # Tasks
  /tasks:
    get:
      tags: [Tasks]
      summary: List tasks
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
      responses:
        '200':
          description: List of tasks
    post:
      tags: [Tasks]
      summary: Create task
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '201':
          description: Task created

  /tasks/{id}:
    get:
      tags: [Tasks]
      summary: Get task
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Task details
        '404':
          $ref: '#/components/responses/NotFound'
    put:
      tags: [Tasks]
      summary: Update task
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Task updated
    delete:
      tags: [Tasks]
      summary: Delete task
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Task deleted

  # Documents
  /documents:
    get:
      tags: [Documents]
      summary: List documents
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
      responses:
        '200':
          description: List of documents
    post:
      tags: [Documents]
      summary: Upload document
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '201':
          description: Document uploaded

  /documents/{id}:
    get:
      tags: [Documents]
      summary: Get document
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Document details
        '404':
          $ref: '#/components/responses/NotFound'
    delete:
      tags: [Documents]
      summary: Delete document
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Document deleted

  # Invoices
  /invoices:
    get:
      tags: [Invoices]
      summary: List invoices
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
      responses:
        '200':
          description: List of invoices
    post:
      tags: [Invoices]
      summary: Create invoice
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '201':
          description: Invoice created

  /invoices/{id}:
    get:
      tags: [Invoices]
      summary: Get invoice
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Invoice details
        '404':
          $ref: '#/components/responses/NotFound'
    put:
      tags: [Invoices]
      summary: Update invoice
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Invoice updated
    delete:
      tags: [Invoices]
      summary: Void invoice
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Invoice voided

  # Trust
  /trust/accounts:
    get:
      tags: [Trust]
      summary: List trust accounts
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '200':
          description: List of trust accounts
    post:
      tags: [Trust]
      summary: Create trust account
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '201':
          description: Trust account created

  /trust/accounts/{id}:
    get:
      tags: [Trust]
      summary: Get trust account
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Trust account details

  /trust/accounts/{id}/deposit:
    post:
      tags: [Trust]
      summary: Deposit to trust account
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Deposit successful

  /trust/accounts/{id}/withdraw:
    post:
      tags: [Trust]
      summary: Withdraw from trust account
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Withdrawal successful

  /trust/accounts/{id}/transactions:
    get:
      tags: [Trust]
      summary: Get trust account transactions
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: List of transactions

  # Custom Fields
  /custom-fields/definitions:
    get:
      tags: [Custom Fields]
      summary: List custom field definitions
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '200':
          description: List of definitions
    post:
      tags: [Custom Fields]
      summary: Create custom field definition
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '201':
          description: Definition created

  /custom-fields/definitions/{id}:
    get:
      tags: [Custom Fields]
      summary: Get custom field definition
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Definition details
        '404':
          $ref: '#/components/responses/NotFound'
    put:
      tags: [Custom Fields]
      summary: Update custom field definition
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Definition updated
    delete:
      tags: [Custom Fields]
      summary: Delete custom field definition
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Definition deleted

  /custom-fields/{entityType}/{entityId}:
    get:
      tags: [Custom Fields]
      summary: Get custom field values for entity
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - name: entityType
          in: path
          required: true
          schema:
            type: string
        - name: entityId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Custom field values
    put:
      tags: [Custom Fields]
      summary: Set custom field values
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - name: entityType
          in: path
          required: true
          schema:
            type: string
        - name: entityId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Values updated

  # Audit
  /audit/logs:
    get:
      tags: [Audit]
      summary: List audit logs
      description: Requires audit_log_view permission
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
        - name: entityType
          in: query
          schema:
            type: string
        - name: entityId
          in: query
          schema:
            type: string
            format: uuid
        - name: userId
          in: query
          schema:
            type: string
            format: uuid
        - name: action
          in: query
          schema:
            type: string
            enum: [CREATE, UPDATE, DELETE, RESTORE, VIEW, EXPORT, IMPORT, LOGIN, LOGOUT]
        - name: startDate
          in: query
          schema:
            type: string
            format: date-time
        - name: endDate
          in: query
          schema:
            type: string
            format: date-time
      responses:
        '200':
          description: List of audit logs
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'

  /audit/logs/{id}:
    get:
      tags: [Audit]
      summary: Get audit log entry
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/IdParam'
      responses:
        '200':
          description: Audit log entry
        '404':
          $ref: '#/components/responses/NotFound'

  /audit/entity/{entityType}/{entityId}:
    get:
      tags: [Audit]
      summary: Get entity history
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - name: entityType
          in: path
          required: true
          schema:
            type: string
        - name: entityId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Entity audit history

  /audit/verify:
    get:
      tags: [Audit]
      summary: Verify audit log integrity
      parameters:
        - $ref: '#/components/parameters/TenantId'
      responses:
        '200':
          description: Integrity verification result
