{
  "name": "@lexmanager/api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/db/migrations/runner.ts up",
    "db:migrate:down": "tsx src/db/migrations/runner.ts down",
    "db:migrate:status": "tsx src/db/migrations/runner.ts status",
    "db:migrate:reset": "tsx src/db/migrations/runner.ts reset",
    "db:seed": "tsx src/db/seeds/runner.ts run",
    "db:seed:status": "tsx src/db/seeds/runner.ts status",
    "db:seed:reset": "tsx src/db/seeds/runner.ts reset",
    "db:reset": "tsx src/db/migrations/runner.ts reset --confirm && tsx src/db/migrations/runner.ts up && tsx src/db/seeds/runner.ts run",
    "db:setup": "tsx src/db/migrations/runner.ts up && tsx src/db/seeds/runner.ts run"
  },
  "dependencies": {
    "@lexmanager/shared": "workspace:*",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "argon2": "^0.31.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "uuid": "^9.0.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "vitest": "^1.2.0",
    "@vitest/coverage-v8": "^1.2.0",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "typescript": "^5.3.0"
  }
}
